<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainOfficeWindow</class>
 <widget class="QMainWindow" name="MainOfficeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LGE Office</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/office/icons/lgeoffice_gpt_24x24.png</normaloff>:/office/icons/lgeoffice_gpt_24x24.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="spacing">
     <number>9</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frmLeft">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lblLogo">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>LGE Office</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnQuickIssue">
              <property name="toolTip">
               <string>Створити клієнта, замовлення, оплату, ліцензію та підготувати лист</string>
              </property>
              <property name="text">
               <string>Швидка видача ліцензії</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnPayments">
              <property name="text">
               <string>Додати невизначений платіж</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDbGrid">
              <property name="toolTip">
               <string>Універсальний редактор. Обробка запиту, оплат, видача ліцензії</string>
              </property>
              <property name="text">
               <string>Редактор дій і таблиць </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDbReport">
              <property name="toolTip">
               <string>Сформувати TXT-звіт по стану бази даних</string>
              </property>
              <property name="text">
               <string>Звіт по базі даних</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnInit">
              <property name="toolTip">
               <string>Створення БД і config</string>
              </property>
              <property name="text">
               <string>Ініціалізація</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnExit">
              <property name="toolTip">
               <string>Закінчення</string>
              </property>
              <property name="text">
               <string>Вихід</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmContent">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>16</number>
          </property>
          <property name="topMargin">
           <number>16</number>
          </property>
          <property name="rightMargin">
           <number>16</number>
          </property>
          <property name="bottomMargin">
           <number>16</number>
          </property>
          <item>
           <widget class="QLabel" name="lblPageTitle">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Головне меню</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblInfo">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Виберіть дію з меню зліва.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>Сервіс</string>
    </property>
    <addaction name="actQuickIssue"/>
    <addaction name="actPayments"/>
    <addaction name="actDbGrid"/>
    <addaction name="actDbReport"/>
    <addaction name="actInit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuService"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>Сервіс</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
  <action name="actInit">
   <property name="text">
    <string>Ініціалізація</string>
   </property>
  </action>
  <action name="actIssue">
   <property name="text">
    <string>Видача ліцензії</string>
   </property>
  </action>
  <action name="actPayments">
   <property name="text">
    <string>Додати невизначений платіж</string>
   </property>
  </action>
  <action name="actDbGrid">
   <property name="text">
    <string>Редактор</string>
   </property>
  </action>
  <action name="actDbReport">
   <property name="text">
    <string>Звіт по базі даних</string>
   </property>
  </action>
  <action name="actQuickIssue">
   <property name="text">
    <string>Швидка видача ліцензії</string>
   </property>
   <property name="toolTip">
    <string>Відкрити діалог швидкої видачі ліцензії</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
