<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payment_add</class>
 <widget class="QDialog" name="payment_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ввід виписки банка</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/office/icons/lgeoffice_gpt_24x24.png</normaloff>:/office/icons/lgeoffice_gpt_24x24.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1,0,1,1,4,2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_0" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblbank">
       <property name="text">
        <string>Банк</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBank">
       <item>
        <property name="text">
         <string>A-Банк</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblOrderId">
       <property name="text">
        <string>Order ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editOrderId">
       <property name="placeholderText">
        <string>LGE-YYYYMMDD-HHMM-XXXX/Може бути відсутній</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblCurrency">
       <property name="text">
        <string>Валюта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboCurrency">
       <item>
        <property name="text">
         <string>UAH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblFxRate">
       <property name="text">
        <string>Курс USD→UAH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editFxRate">
       <property name="placeholderText">
        <string>43.0900 або 43.09</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblAmount">
       <property name="text">
        <string>Сума (грн)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_card_amount">
       <property name="placeholderText">
        <string>432.00</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblBankTxId">
       <property name="text">
        <string>Сума (дол)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_op_amount">
       <property name="placeholderText">
        <string>100.00</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblPaymentRef">
       <property name="text">
        <string>Payment reference</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editPaymentRef">
       <property name="placeholderText">
        <string>Може бути відсутня</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblPaidUtc">
       <property name="text">
        <string>Дата/час (UTC)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editPaidUtc">
       <property name="placeholderText">
        <string>06.02.2026 або 02.02.2026 21:43</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblNote">
       <property name="text">
        <string>Коментар</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="editNote"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,1">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Зберегти</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Скасувати</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
