# pytest.ini (v3)
[pytest]
# мінімальна версія pytest 8.0.
minversion = 8.0
# Цілі налаштувань
# -v — детальний вивід,
# -ra — показати причини пропущених, неактивних тестів,
# -q — тихий режим виводу (поєднується з verbose, щоб уникати зайвого шуму),
# --tb=short — короткий трейсбек помилок,
# -p no:cacheprovider — відключає плагін кешування,
# --import-mode=importlib — контроль режиму імпорту модулів
# (рекомендується для уникнення проблем з шляхами).
# -p no:twisted не завантажує плагін pytest-twisted, якщо ти його не використовуєш явно
addopts = -v -ra -q --tb=short -p no:cacheprovider --import-mode=importlib -p no:twisted
# теки, де шукати тести
testpaths = tests
# коренева директорія проєкту для імпорту
pythonpath = .
# маска імен файлів тестів
python_files = test_*.py
# визначення користувацьких маркерів,
# наприклад mpl_image_compare для тестів порівняння зображень
markers =
    mpl_image_compare: mark test as using matplotlib image comparison
    timeout: mark test to be terminated after a given timeout
# фільтри для приховування конкретних попереджень/ворнінгів, що не критичні для тестів
filterwarnings =
# пов’язано з asyncio подекуди
    ignore:There is no current event loop:DeprecationWarning
# маркер, який не зареєстрований (ви його визначили),
    ignore:Unknown pytest\.mark\.mpl_image_compare:pytest.PytestUnknownMarkWarning
# повідомлення про застарілі datetime методи,
    ignore:datetime\.datetime\.utcfromtimestamp.*is deprecated:DeprecationWarning
# попередження matplotlib про графіку без GUI.
    ignore:FigureCanvasAgg is non-interactive:UserWarning
# вимкнути зайві логи Twisted
#    ignore:.*Connection to the other side was lost.*:twisted.internet.error.ConnectionLost

