<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmWorkspaceParametersDialog</class>
 <widget class="QDialog" name="AlgorithmWorkspaceParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>790</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>[AlgorithmWorkspaceParametersDialog.windowTitle]</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblWorkspace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string>[AlgorithmWorkspaceParametersDialog.workspace]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblContext">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string>[AlgorithmWorkspaceParametersDialog.context]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitParameters">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeParameters">
      <property name="minimumSize">
       <size>
        <width>360</width>
        <height>0</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerItem</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column>
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.columnParameter]</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.columnValue]</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="pnlEditor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutEditor">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lblParameterTitle">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>[AlgorithmWorkspaceParametersDialog.selectParameterTitle]</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblParameterDescription">
         <property name="text">
          <string>[AlgorithmWorkspaceParametersDialog.selectParameterDescription]</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpValueEditor">
         <property name="title">
          <string>[AlgorithmWorkspaceParametersDialog.grpValueEditor]</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutValueEditor">
          <item>
           <widget class="QStackedWidget" name="stackValueEditor">
            <widget class="QWidget" name="pageNoSelection">
             <layout class="QVBoxLayout" name="verticalLayoutNoSelection">
              <item>
               <widget class="QLabel" name="lblNoSelection">
                <property name="text">
                 <string>[AlgorithmWorkspaceParametersDialog.noSelection]</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageFloat">
             <layout class="QVBoxLayout" name="verticalLayoutFloat">
              <item>
               <widget class="QDoubleSpinBox" name="spnFloatValue">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-1000000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000000000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageInteger">
             <layout class="QVBoxLayout" name="verticalLayoutInteger">
              <item>
               <widget class="QSpinBox" name="spnIntegerValue">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>-2147483647</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageBoolean">
             <layout class="QVBoxLayout" name="verticalLayoutBoolean">
              <item>
               <widget class="QComboBox" name="cmbBooleanValue"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageChoice">
             <layout class="QVBoxLayout" name="verticalLayoutChoice">
              <item>
               <widget class="QComboBox" name="cmbChoiceValue"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpParameterDetails">
         <property name="title">
          <string>[AlgorithmWorkspaceParametersDialog.grpParameterDetails]</string>
         </property>
         <layout class="QFormLayout" name="formLayoutDetails">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblStatusCaption">
            <property name="text">
             <string>[AlgorithmWorkspaceParametersDialog.lblStatus]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblStatusValue">
            <property name="text">
             <string>—</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblFeatureCaption">
            <property name="text">
             <string>[AlgorithmWorkspaceParametersDialog.lblFeature]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lblFeatureValue">
            <property name="text">
             <string>—</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblConstraintsCaption">
            <property name="text">
             <string>[AlgorithmWorkspaceParametersDialog.lblConstraints]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblConstraintsValue">
            <property name="text">
             <string>—</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerEditor">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNote">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>[AlgorithmWorkspaceParametersDialog.note]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnIndicatorProfiles">
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.btnIndicatorProfiles]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReplaySettings">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.btnReplaySettings]</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.btnSave]</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>[AlgorithmWorkspaceParametersDialog.btnClose]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
