<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmWorkspaceReplayDialog</class>
 <widget class="QDialog" name="AlgorithmWorkspaceReplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>[AlgorithmWorkspaceReplayDialog.windowTitle]</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblWorkspace">
     <property name="text">
      <string>[AlgorithmWorkspaceReplayDialog.workspace]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpSource">
     <property name="title">
      <string>[AlgorithmWorkspaceReplayDialog.grpSource]</string>
     </property>
     <layout class="QFormLayout" name="formLayoutSource">
      <item row="0" column="0">
       <widget class="QLabel" name="lblSourceType">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblSourceType]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbSourceType"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblSourceName">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblSourceName]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edtSourceName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblFilePath">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblFilePath]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutFile">
        <item>
         <widget class="QLineEdit" name="edtFilePath"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnBrowse">
          <property name="text">
           <string>[AlgorithmWorkspaceReplayDialog.btnBrowse]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpRange">
     <property name="title">
      <string>[AlgorithmWorkspaceReplayDialog.grpRange]</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutRange">
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkStartEnabled">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.chkStartEnabled]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateTimeEdit" name="dtStartUtc">
        <property name="displayFormat">
         <string>yyyy-MM-dd HH:mm:ss</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkEndEnabled">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.chkEndEnabled]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateTimeEdit" name="dtEndUtc">
        <property name="displayFormat">
         <string>yyyy-MM-dd HH:mm:ss</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblSourceTimezone">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblSourceTimezone]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmbSourceTimezone">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpCsv">
     <property name="title">
      <string>[AlgorithmWorkspaceReplayDialog.grpCsv]</string>
     </property>
     <layout class="QFormLayout" name="formLayoutCsv">
      <item row="0" column="0">
       <widget class="QLabel" name="lblSourceTimeframe">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblSourceTimeframe]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbSourceTimeframe"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDelimiter">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblDelimiter]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmbDelimiter"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblDecimalSeparator">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblDecimalSeparator]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmbDecimalSeparator"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblSpread">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblSpread]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spnSpread">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000010000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAccount">
     <property name="title">
      <string>[AlgorithmWorkspaceReplayDialog.grpAccount]</string>
     </property>
     <layout class="QFormLayout" name="formLayoutAccount">
      <item row="0" column="0">
       <widget class="QLabel" name="lblInitialBalance">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.lblInitialBalance]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spnInitialBalance">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="lblAccountNote">
        <property name="text">
         <string>[AlgorithmWorkspaceReplayDialog.accountNote]</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNote">
     <property name="text">
      <string>[AlgorithmWorkspaceReplayDialog.note]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>[AlgorithmWorkspaceReplayDialog.btnSave]</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>[AlgorithmWorkspaceReplayDialog.btnCancel]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
