<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPageTrading</class>
 <widget class="QWidget" name="SettingsPageTrading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblHeader">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>[SettingsPageTrading.header]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBroker">
     <property name="title">
      <string>[SettingsPageTrading.grpBroker]</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBroker"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAccount">
     <property name="title">
      <string>[SettingsPageTrading.grpAccount]</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="comboAccountMode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpExecution">
     <property name="title">
      <string>[SettingsPageTrading.grpExecution]</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="comboExecutionMode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpConnection">
     <property name="title">
      <string>[SettingsPageTrading.grpConnection]</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="lblCtraderConnectionStatus">
        <property name="text">
         <string>[SettingsPageTrading.lblCtraderConnectionStatus]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCtraderConnection">
        <property name="text">
         <string>[SettingsPageTrading.btnCtraderConnection]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblBrokerConnectionStatus">
        <property name="text">
         <string>[SettingsPageTrading.lblIBConnectionStatus]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnIbConnection">
        <property name="text">
         <string>[SettingsPageTrading.btnIbConnection]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>[Common.btnOK]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>[Common.btnApply]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>[SettingsPageTrading.btnClose]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
